{
  "name": "fantasy-factory",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite client",
    "build": "vite build client",
    "preview": "vite preview client"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
